# Scrapping-Linkdin

./: Program.cs  RateLimitAttribute.cs  Scrapping Linkdin.csproj  Scrapping Linkdin.sln  appsettings.json
Models/Request/: LinkdinProfile.cs
Properties/: launchSettings.json
Validator/: LinkdinProfilevalidator.cs
